{
    "name": "rolldice",
    "version": "1.0.0",
    "description": "",
    "author": "Sachham Karki",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}